# Maven

PheonixShoppe/: pom.xml
PheonixShoppe/src/main/java/com/pheonix/shop/: App.java
PheonixShoppeWeb/: pom.xml
